<?php
return array(
   'service_manager' => array(
        'aliases'    => array(
            // alias used, so can be swapped out later without changing any code
            //'Logger' => 'Zf2Logger'
        ),
        'services' =>array(
            'Zf2Logger' => function($sm) {
                $logger = $sm->get('EddieJaoude\Zf2Logger');

                $logger->addCustomExtra(
                    array(
                        'host' => !empty($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : 'CLI',
                    )
                );

                return $logger;
            },
        ),
    ),



    'EddieJaoude\Zf2Logger' => array(

        // will add the $logger object before the current PHP error handler
        'registerErrorHandler'     => 'true', // errors logged to your writers
        'registerExceptionHandler' => 'true', // exceptions logged to your writers

        // multiple zend writer output & zend priority filters
        'writers' => array(
            'standard-file' => array(
                'adapter'  => '\Zend\Log\Writer\Stream',
                'options'  => array(
                    'output' => 'data/application.log', // path to file
                ),
                // options: EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
                'filter' => \Zend\Log\Logger::DEBUG,
                'enabled' => true
            ),
            // Note: wont work on CLI with $_SERVER variable
            'tmp-file' => array(
                'adapter'  => '\Zend\Log\Writer\Stream',
                'options'  => array(
                    'output' => '/tmp/application-' . $_SERVER['SERVER_NAME'] . '.log', // path to file
                ),
                // options: EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
                'filter' => \Zend\Log\Logger::DEBUG,
                'enabled' => false
            ),
            // Note: wont work on CLI with $_SERVER variable
            'standard-output' => array(
                'adapter'  => '\Zend\Log\Writer\Stream',
                'options'  => array(
                    'output' => 'php://output'
                ),
                // options: EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
                'filter' => \Zend\Log\Logger::NOTICE,
               // 'enabled' => $_SERVER['APPLICATION_ENV'] == 'development' ? true : false,
                'enabled' => true,
            ),
            'standard-error' => array(
                'adapter'  => '\Zend\Log\Writer\Stream',
                'options'  => array(
                    'output' => 'php://stderr'
                ),
                // options: EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
                'filter' => \Zend\Log\Logger::NOTICE,
                'enabled' => true
            )
        )
    )
);
